*{
	margin: 0px;
	padding: 0px;

}

header, section, footer, aside, nav, article,{
	display: block;
}

/* Header styling */
h1 {
	font-family: 'Pacifico', cursive;
	color: white;
	font-size: 55px;
	text-align: center;
}

h2{
	text-align: center;
}

h3 {
	text-align: center;
}
/*Body styling */
body{
	background: #1397A4;
	margin:.5px 0px; padding:0px;
	text-align:center;
}
/*Menu styling */
#menu{
	background: #BD2C33;
	border: 1px solid white;
	box-shadow: 3px 3px 3px #282828;
	border-radius: 10px;
	color: #BD2C33;
	text-align: center;
	opacity: .95;
	margin: 20px;
	
}
li{
	text-align:center;
	color:#BD2C33;
	font-size:12;
	font-family: 'Helvetica';
	list-style:none;
}
#menu li{
	text-align:center;
	display: inline-block;
	list-style: none;
	padding: 5px;
	font: bold 16px Helvetica;
	font-family: 'Helvetica', serif, cursive; font-weight: 400;
}

#content{
	background: rgba(3,22,36,.5);
	color: white;
    border: 1px solid white;
	box-shadow: 3px 3px 3px #282828;
	border-radius: 10px;
	text-align: center;
	font-family: Helvetica;
	padding: 10px;
	margin: 20px;
}

blockquote{
	text-shadow: 2px, 2px, black;
}


a:hover{
	color: #BD2C33;
}

a:link{
	color:white;
}

a:visited{
	color:#1397A4;
}

a:active{
	color: white;
	font-size: 24px;
}