<!DOCTYPE html>
<html lang="en">
	<head>
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href="css/main.css" rel="stylesheet" />
		<meta charset="utf-8">
		<title>Super Smash Bros.</title>
	</head>
	<body>
		<h1>Super Smash Bros.</h1> <!-- Header -->
		<nav id="menu"> <!-- Menu -->
			<a href="index.html">Home</a>
			<a href="#games">Games</a>
			<a href="#characters">Characters</a>
		</nav>
		<div id="content"> <!-- Content -->
			<p>
			<strong>Super Smash Bros.</strong>, known in Japan as Dairantō Smash Brothers (大乱闘スマッシュブラザーズ Dairantō Sumasshu Burazāzu?, lit. "Great Melee Smash Brothers"), is a series of fighting games published by Nintendo, featuring characters from established video games. The gameplay differs from traditional fighters for focusing on knocking opponents out of the stage instead of depleting life bars. 
			</p>
			<h2 id="games">Games</h2>
			<p>
			The original Super Smash Bros., released in 1999 for the Nintendo 64, had a small budget and was originally a Japan-only release, but its domestic success led to a worldwide release. The series achieved even greater success with the release of Super Smash Bros. Melee, released in 2001 for the Nintendo GameCube, becoming the best-selling game on that system. The third installment, Super Smash Bros. Brawl, was released in 2008 for the Wii. Although HAL Laboratory has been the developer of the first two titles, the third game was developed by a cooperation of a number of different developers.
			<blockquote>"From the fighting mechanics to roster of players Brawl is a well-rounded game that I just couldn't put down. The only downside to Brawl is that it doesn't do anything to reinvent the series. It takes elements of past SSB games and refines them, which is great, but players expecting an entirely new experience won't find it here." - <a href=http://www.Gamepro.com>Gamepro</a></blockquote>
		 	A fourth title is currently in development for both Wii U and Nintendo 3DS, and is expected to be released in 2014. It will be the first series title on a handheld platform and features connectivity between the two versions.
		 	</p>
		</div>
		<div id="ocontent">
			<h2 id="characters">Characters</h2>
			<p>
			The series features many characters from Nintendo's most popular franchises, like Mario, Fox, Link, Kirby, Samus Aran and Pikachu. The original Super Smash Bros. had 12 playable characters, and the roster count has risen to 25 characters in Melee and 35 in Brawl. Some characters are able to transform into different forms that have different styles of play and sets of moves. The games also feature non-playable Nintendo characters, like Ridley and Petey Piranha. In Brawl, two third-party characters were added, Solid Snake and Sonic the Hedgehog. Another third-party character, Mega Man, will be appearing in the fourth game as well.
			</p>
			<h3>Recurring Character Gallery</h3>
			<ol>
				<li><figure><a href="images/MarioSMBW.png"><img src="images/MarioSMBW.png" alt="Mario"/></a><figcaption>Mario</figcaption></figure></li>
				<li><figure><a href="images/Link.png"><img src="images/Link.png" alt="Link"/></a><figcaption>Link</figcaption></figure></li>
				<li><figure><a href="images/Kirby.png"><img src="images/Kirby.png" alt="Kirby"/></a><figcaption>Kirby</figcaption></figure></li>
				<li><figure><a href="images/Pikachu.png"><img src="images/Pikachu.png" alt="Pikachu"/></a><figcaption>Pikachu</figcaption></figure></li>
			</ol>
		</div>
		<footer>
		<p> Image and information resource:<a href="http://en.wikipedia.org/wiki/Super_Smash_Bros._(series)">Super Smash Bros. Wiki</a></p>
		</footer>
		
	</body>
</html>
