*{
	margin: 0px;
	padding: 0px;

}

header, section, footer, aside, nav, article,{
	display: block;
}

/* Header styling */
h1 {
	font-family: 'Pacifico', cursive;
	color: #FFFFFF;
	font-size: 55px;
	text-align: center;
}

h2{
	text-align: center;
}

h3 {
	text-align: center;
}
/*Body styling */
body{
	background: #1397A4;
	margin:.5px 0px; padding:0px;
	text-align:center;
	background-image: url("../images/congruent_pentagon.png");
	background-repeat: repeat;
	background-position: center;
}
/*Menu styling */
#menu{
	background: #BD2C33;
	border: 1px solid #FFFFFF;
	box-shadow: 3px 3px 3px #282828;
	border-radius: 10px;
	color: #BD2C33;
	text-align: center;
	opacity: .95;
	margin: 20px;
	
}
li{
	text-align:center;
	color:#BD2C33;
	font-size:12;
	font-family: 'Helvetica';
	list-style:none;
}
nav{
	text-align:center;
	display: inline-block;
	list-style: none;
	padding: 5px;
	font-family: 'Helvetica', serif, cursive; font-weight: 400;
}

#content{
	background: rgba(3,22,36,.5);
	color: #FFFFFF;
    border: 1px solid #FFFFFF;
	box-shadow: 3px 3px 3px #282828;
	border-radius: 10px;
	font-family: Helvetica;
	padding: 10px;
	margin: 20px;
	float:left;
	width: 40%;
	background-image: url("../images/stardust.png");
	background-repeat: none;
	
}
#ocontent{
	background: rgba(3,22,36,.5);
	color: #FFFFFF;
    border: 1px solid #FFFFFF;
	box-shadow: 3px 3px 3px #282828;
	border-radius: 10px;
	font-family: Helvetica;
	padding: 10px;
	margin: 20px;
	float:left;
	width: 40%;
	background-image: url("../images/stardust.png");
	background-repeat: none;
}
blockquote{
	text-shadow: 2px, 2px, #000000;
}

footer {
	clear:both;
}

a:link{
	color:#FFFFFF;
}


a:visited{
	color:#1397A4;
}

a:hover{
	color: #BD2C33;
}


a:active{
	color: #FFFFFF;
	font-size: 24px;
}
